{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 16,
  "lineage": "0e2ece0e-170c-c781-d528-678ce2940af2",
  "outputs": {},
  "resources": [
    {
      "module": "module.free",
      "mode": "managed",
      "type": "cloudflare_r2_bucket",
      "name": "buyme",
      "provider": "module.free.provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "9a46d105d2146d5fa3798b1e8b18e28b",
            "id": "strapi-media",
            "location": "ENAM",
            "name": "strapi-media"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.free",
      "mode": "managed",
      "type": "neon_branch",
      "name": "buyme",
      "provider": "module.free.provider[\"registry.terraform.io/kislerdm/neon\"]",
      "instances": [
        {
          "schema_version": 8,
          "attributes": {
            "id": "br-hidden-term-a5ezowmh",
            "logical_size": 30810112,
            "name": "PRD",
            "parent_id": "br-frosty-firefly-a5pvalpp",
            "parent_lsn": "0/1F78E00",
            "parent_timestamp": 1734879723,
            "project_id": "fragrant-wave-02638043",
            "protected": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjgifQ==",
          "dependencies": [
            "module.free.neon_project.buyme"
          ]
        }
      ]
    },
    {
      "module": "module.free",
      "mode": "managed",
      "type": "neon_endpoint",
      "name": "buyme",
      "provider": "module.free.provider[\"registry.terraform.io/kislerdm/neon\"]",
      "instances": [
        {
          "schema_version": 8,
          "attributes": {
            "autoscaling_limit_max_cu": 1,
            "autoscaling_limit_min_cu": 0.25,
            "branch_id": "br-hidden-term-a5ezowmh",
            "compute_provisioner": "k8s-neonvm",
            "disabled": false,
            "host": "ep-shiny-flower-a5z7xk8p.us-east-2.aws.neon.tech",
            "id": "ep-shiny-flower-a5z7xk8p",
            "pg_settings": null,
            "pooler_enabled": false,
            "pooler_mode": "transaction",
            "project_id": "fragrant-wave-02638043",
            "proxy_host": "us-east-2.aws.neon.tech",
            "region_id": "aws-us-east-2",
            "suspend_timeout_seconds": 0,
            "type": "read_write"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjgifQ==",
          "dependencies": [
            "module.free.neon_branch.buyme",
            "module.free.neon_project.buyme"
          ]
        }
      ]
    },
    {
      "module": "module.free",
      "mode": "managed",
      "type": "neon_project",
      "name": "buyme",
      "provider": "module.free.provider[\"registry.terraform.io/kislerdm/neon\"]",
      "instances": [
        {
          "schema_version": 10,
          "attributes": {
            "allowed_ips": null,
            "allowed_ips_primary_branch_only": null,
            "allowed_ips_protected_branches_only": null,
            "branch": [
              {
                "database_name": "buymedb",
                "id": "br-frosty-firefly-a5pvalpp",
                "name": "PRD",
                "role_name": "USR"
              }
            ],
            "compute_provisioner": "k8s-neonvm",
            "connection_uri": "postgres://USR:ICbSMZ0Gc8tp@ep-divine-shape-a5ydie7r.us-east-2.aws.neon.tech/buymedb",
            "database_host": "ep-divine-shape-a5ydie7r.us-east-2.aws.neon.tech",
            "database_name": "buymedb",
            "database_password": "ICbSMZ0Gc8tp",
            "database_user": "USR",
            "default_branch_id": "br-frosty-firefly-a5pvalpp",
            "default_endpoint_id": "ep-divine-shape-a5ydie7r",
            "default_endpoint_settings": [
              {
                "autoscaling_limit_max_cu": 0.25,
                "autoscaling_limit_min_cu": 0.25,
                "id": "ep-divine-shape-a5ydie7r",
                "suspend_timeout_seconds": 0
              }
            ],
            "enable_logical_replication": null,
            "history_retention_seconds": 86400,
            "id": "fragrant-wave-02638043",
            "name": "buymedb",
            "org_id": null,
            "pg_version": 16,
            "quota": null,
            "region_id": "aws-us-east-2",
            "store_password": "yes"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "database_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "connection_uri"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEwIn0="
        }
      ]
    }
  ],
  "check_results": null
}
